# Environment variables
ASSISTANT_ID=4e493c04-55c0-419d-bfad-ee9653c5e471
WORKSPACE_ID=a923f280-0da2-4db6-9da1-467a1bb3af46
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=cv6kb9sGrT2c7qYhAU9UXOfTh9doOI4QAkWdjoNKx9Sn
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
